# rams-robotics-template

./: README.md  build.dependencies.gradle  build.gradle  settings.gradle
FtcRobotController/: build.gradle
RamsRobotics/: build.gradle
RamsRobotics/src/main/java/org/firstinspires/ftc/ramsrobotics/: Robot.kt
RamsRobotics/src/main/java/org/firstinspires/ftc/ramsrobotics/actions/: Action.kt  ActionType.kt  Actions.kt  BaseAction.kt  Callback.kt  InParallel.kt  InSequence.kt  Repeat.kt
RamsRobotics/src/main/java/org/firstinspires/ftc/ramsrobotics/components/: Component.kt
RamsRobotics/src/main/java/org/firstinspires/ftc/ramsrobotics/opmodes/: BaseOpMode.kt  DebugOpMode.kt
RamsRobotics/src/main/java/org/firstinspires/ftc/ramsrobotics/opmodes/auto/: BaseAuto.kt
RamsRobotics/src/main/java/org/firstinspires/ftc/ramsrobotics/opmodes/teleop/: Teleop.kt
RamsRobotics/src/main/java/org/firstinspires/ftc/ramsrobotics/opmodes/teleop/tuning/: Tuning.kt
RamsRobotics/src/main/java/org/firstinspires/ftc/ramsrobotics/util/: ActionRegistry.kt  Alliance.kt  AutonSequence.kt  Constants.kt  GlobalVars.kt  Logger.kt  Optionull.kt  PIDFController.kt  Util.kt
